<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Logo Slider</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            max-width: 1536px;
            margin-inline: auto;
            position: relative;
            height: 100px;
            margin-top: 5rem;
            overflow: hidden;
        }

        .wrapper::before,
        .wrapper::after {
            content: '';
            position: absolute;
            top: 0;
            width: 50px;
            height: 100%;
            background: linear-gradient(to right, rgb(178 178 255 / 85%), rgba(0, 0, 255, 0));
            z-index: 1;
        }

        .wrapper::after {
            right: 0;
            background: linear-gradient(to left, rgb(178 178 255 / 85%), rgba(0, 0, 255, 0));
        }

        @keyframes scrollLeft {
            to {
                left: -200px;
            }
        }

        .item {
            width: 200px;
            height: 100px;
            position: absolute;
            left: max(calc(200px * 8), 100%);
            animation-name: scrollLeft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin-top: 40px;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 6px;
        }

        .item1 {
            animation-delay: calc(30s / 8 * (8 - 1) * -1);
        }

        .item2 {
            animation-delay: calc(30s / 8 * (8 - 2) * -1);
        }

        .item3 {
            animation-delay: calc(30s / 8 * (8 - 3) * -1);
        }

        .item4 {
            animation-delay: calc(30s / 8 * (8 - 4) * -1);
        }

        .item5 {
            animation-delay: calc(30s / 8 * (8 - 5) * -1);
        }

        .item6 {
            animation-delay: calc(30s / 8 * (8 - 6) * -1);
        }

        .item7 {
            animation-delay: calc(30s / 8 * (8 - 7) * -1);
        }

        .item8 {
            animation-delay: calc(30s / 8 * (8 - 8) * -1);
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="item item1"><img src="./logos/3m.svg" alt="3M Logo"></div>
    <div class="item item2"><img src="./logos/barstool-store.svg" alt="Barstool Store Logo"></div>
    <div class="item item3"><img src="./logos/budweiser.svg" alt="Budweiser Logo"></div>
    <div class="item item4"><img src="./logos/buzzfeed.svg" alt="BuzzFeed Logo"></div>
    <div class="item item5"><img src="./logos/forbes.svg" alt="Forbes Logo"></div>
    <div class="item item6"><img src="./logos/macys.svg" alt="Macy's Logo"></div>
    <div class="item item7"><img src="./logos/menshealth.svg" alt="Men's Health Logo"></div>
    <div class="item item8"><img src="./logos/mrbeast.svg" alt="MrBeast Logo"></div>
</div>

</body>
</html>
